Kubernetes Secrets:
apiVersion: v1
data:
 <key for env var>: <value for env var base64 encoded>
kind: Secret
metadata:
 name: <namespace>-secrets
 namespace: <namespace>
 selfLink: /api/v1/namespaces/<namespace>/secrets/<namespace>-secrets
type: Opaque