kind: Service
apiVersion: v1
metadata:
  # Your app
  name: integrations-sdk-sdktemplate
  # Your namespace
  namespace: integrations
  annotations:
    external-dns.alpha.kubernetes.io/hostname: integrations-sdktemplate.usermind.com
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0

spec:
  selector:
    # Your app
    app: integrations-sdk-sdktemplate
  ports:
    - name: http
      protocol: "TCP"
      port: 80
      # Your port goes here
      targetPort: 8089
  type: LoadBalancer
