kind: Service
apiVersion: v1
metadata:
  # Your app
  name: integrations-sdktemplate
  # Your namespace
  namespace: integrations
 
spec:
  selector:
    # Your app
    app: integrations-sdktemplate
  ports:
    - name: http
      protocol: "TCP"
      port: 80
      # Your port goes here
      targetPort: 8089
  type: LoadBalancer
